<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid">
        <div class="a">
            <img src="seem.jpg" alt="">
           <div class="b"> <h2>Seamlessly visualize quality</h2>
            <p>Colaaboratively administare empowered markets via plug-and-play networks</p>
            <button>Here's why</button>
        </div>
        </div>
        <div class="a">
            <img src="synergize.jpg" alt="">
            <div class="b"><h2>Completely Synergize</h2>
            <p>Dramatically engage seamlessly visualize quality inteleectual capital without superior collabration and idea-sharing.</p>
            <button>Here's how</button>
            </div>
        </div>
        <div class="a">
            <img src="dynamic.jpg" alt="">
            <div class="b"> <h2>Dynamically Procrastinate</h2>
            <p>Completely synergize resource taxing relationships via premier niche markets</p>
            <button>Read more</button>
            </div>
        </div>
        <div class="a">
            <img src="best.jpg" alt="">
            <div class="b"><h2>Best in class</h2>
            <p>Imagine jumping into the boat,and just letting it sail wherever the winds takes you...</p>
            <button>Just do it...</button>
            </div>
            
        </div>
        <div class="a">
            <img src="innovate.jpg" alt="">
            <div class="b"> <h2>Dynamically innovate supply chains</h2>
            <p>Holiasticly predominate extensible testing procedures for reliable supply chains</p>
            <button>Here's why</button>
            </div>
        </div>
        <div class="a">
            <img src="sanity.jpg" alt="">
            <div class="b"><h2>Sanity check</h2>
            <p>Objectively innovate empoered manufactured products whereas parallel platforms</p>
            <button>Stop here</button>
            </div>
        </div>
        
    </div>
    
    
</body>
</html>
<style>
    .grid{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 20px;
        width: 40px;
        gap: 20px;
        
         
        

    }
    img{
        width: 300px;
    
    }
    .a{
        
    
        box-shadow: 0px 0px 10px 0px rgb(162, 160, 160);
        
        
    }
    button{
        color: white;
        background-color: gray;
        width: 90%;
        height: 8   %;
        

        }
       .b{
        padding: 20px;
       }
       

        
        
    
</style>