<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flex1">
        
    <h2><span style="background-color: rgb(244, 10, 10);">D </span>elivery</h2>


    <div class="flex">
    <div>
        <span>Home</span>
    </div>
    <div>
        <span>Services</span>
    </div>
    <div>
        <span>About</span>
    </div>
    <div>
        <span>How it works</span>
    </div>
    <div>
        <span>Testimonials</span>
    </div>
</div>



    </div>
    <div class="flex2">
    <div class="width">

    
        <h1><span></span><b>Home Delivery </b></span> From <br>
        Stores Near You</h1>
        
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, fugit fuga ratione itaque consequatur atque numquam accusantium illo distinctio sed ullam unde veniam optio quia aperiam est? Tempore, doloremque quos?
        <br>
        <button>Download App</button>
    </div>
    
        <img src="delivery.png" alt="">
        </div>
        
    

 
</body>
</html>
<style>
    .width{
        width: 400px;
        height: fit-content;
    }
    .flex{
        display: flex;
        align-items: center;
        gap: 20px;

    }
    .flex1{
        display:flex;
        justify-content: space-between;
        padding-left: 150px;



    }
    .flex2{
        display: flex;
        padding: 20px;
        justify-content: space-around;
    align-items: center;
    }
    button{
        color: aliceblue;
        background-color: rgb(239, 11, 11);
        height:15%;
        width: 40%;
        margin-top: 20px;
        border-radius: 2px;
        border-color: red;
    }
    
    
        
</style>