<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="front.png" alt=""  class="y">
    <img src="back.png" alt="" class="z">
    <div class="flex">
        <img src="vi.jpg" alt="" width="200px" height="600px">
       
    <div>
    <form action="" class="x">
        <label for="name">CARDHOLDER NAME</label><br>
        <input type="name" style="width: 350px;" name="CARDHOLDER NAME" id="name" placeholder="e.g.Jane Appleseed"><br>
        <label for="number">CARD NUMBER</label><br>
        <input type="number" style="width: 350px;height: 25px;" name="CARD NUMBER" id="number" placeholder="e.g.123456789123 0000"><br>
        <label for="number">EXP.DATE (MM/YY)</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="number">CVC</label><br>
        <input type="number" style="width: 50px;height: 25px;" name="EXP.DATE (MM/YY)" id="number" placeholder="MM" >
        <input type="number" style="width: 50px;height: 25px;" name="EXP.DATE (MM/YY)" id="number" placeholder="yy">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" style="width: 200px;height: 25px;" name="CVC" id="number" placeholder="e.g 123"><br><br>
        <button>confirm</button>
        </div>
        
    </form>
        </div>


        


</body>
</html>
<style>
    .x{
        font-family: serif;
        color: rgb(89, 2, 89);
    
        padding: 20px;
        margin-left: 20px;
        
    }
    .a{
        width: 40px;

    }
    button{
        color: white;
        background-color: rgb(101, 3, 101);
        border-radius: 5px;
        width: 350px;
        height: 25px;
    }
    button:hover{
        color: aqua;
        background-color: black;

    }
    
    input{
        margin-top: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        height: 20px;
      
        
    }
    .flex{
        display: flex;
        flex-direction: row;
        gap: 400px;

}
.y{
    width: 250px;
    position: absolute;
    top: 100px;
    left: 100px;

}
.z{
    width: 250px;
    position: absolute;
    top: 250px;
    left: 150px;

}

    
</style>