<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(217, 215, 215);">
    <div>
    <form action="" class="register" style="background-color:white">
        <h2 class="afee ">Register Here</h2>
        <p class="afee reg">Please fill in the details to create an account with us.</p>
        <label for="Enter email"><b>Enter email</label><br></b>
        <input type="email" class="in" placeholder="Enter email" ><br>
        <label for="password" ><b>password</label><br></b>
        <input type="password" class="in" id="password" name="password"><br>
        <label for="Confirm password"><b>Confirm password</label><br></b>
        <input type="Confirm password" class="in"  id="Confirm password" name="Confirm password">
        <p class="afee">By creating an account you agree to our <span style="color: aqua;">Terms & privacy </span></p>
        <button >Register</button>
        <div>
        <p class="afee reg" >Already have an account? <a href="sign in">sign in</a> </p>

        </div>
    </form>
    </div>
    
</body>
</html>
<style>
    .reg{
        border-bottom: 1px;
    }
    .register{
        
        
        margin: auto;
        width: 400px;
        border: 1px solid;
        padding: 20px;
        
        
    }
    .in{
        border-radius: 3px;
        padding: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;

    }
    button{
        color: aliceblue;
        background-color: darkgreen;
        width: 100%;

        
        
    }
    .afee{
        text-align: center;
        

    }

</style>